==> 2025-10-24 17:45:43 <==
# cmd: /opt/miniconda3/bin/conda create -y -p /Users/yzhang33/code/Algorithm-Journey/.conda-env -c conda-forge --override-channels python=3.11
# conda version: 25.7.0
+conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-hd037594_8
+conda-forge/osx-arm64::icu-75.1-hfee45f7_0
+conda-forge/osx-arm64::libexpat-2.7.1-hec049ff_0
+conda-forge/osx-arm64::libffi-3.5.2-he5f378a_0
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::libsqlite-3.50.4-h4237e3c_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.5.4-h5503f6c_0
+conda-forge/osx-arm64::python-3.11.14-h18782d2_2_cpython
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::tk-8.6.13-h892fb3f_2
# update specs: ['python=3.11']
